<!DOCTYPE html>
<html>
<head>
	<title>Account Verified</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			color: #666;
			margin-bottom: 40px;
		}

		.btn {
			display: inline-block;
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
		}

		.btn:hover {
			background-color: #3367d6;
		}
	</style>
</head>
<body>
	<h1>Account Verified</h1>
	<p>Congratulations  <mark style="background-color:#f2f2f2; color: MediumSeaGreen;"> {{ name }} </mark>, your account has been verified!</p>
	<a href="/" class="btn">Continue to Dashboard</a>
</body>
</html>
