<!DOCTYPE html>
<html>
<head>
 <title>Reset Password Form</title>
 <style>
  form {
   max-width: 500px;
   margin: 0 auto;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-shadow: 0 0 5px #ccc;
  }
  ul.errorlist {
    color: red;
    margin: 0;
    padding: 0;
  }
  input[type="text"], input[type="password"] {
   display: block;
   width: 90%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin-bottom: 10px;
  }
  input[type="submit"] {
   background-color: #008CBA;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  input[type="submit"]:hover {
   background-color: #005F6B;
  }
 </style>
</head>
<body>
	<h3 style="color: #333; font-size: 24px; font-weight: bold; text-shadow: 2px 2px 2px #ccc;">Enter new password</h3>

	<p style="color: #666; font-size: 16px; line-height: 1.5; text-shadow: 1px 1px 1px #ccc;">Please enter your new password twice so we can verify you typed it in correctly.</p>

 <form method="post">
   {% csrf_token %}
   {{ form.as_p }}
   <input type="submit" name="Update Password">
 </form>
</body>
</html>